<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/ac0330eb2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>RENDELL</title>

<style>
    body{
        font-family: 'Sriracha', cursive;
    }
    .avatar{

        background-image: url('ss1.png');
        width: 150px;
        height: 150px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
    }
    .iconlink{
        color: black;
    }
    .bgcolor{
        background-color: #e7e7e7;
    }
</style>

  </head>
  <body>
    <main class="text-center bg-light mt-2">
        <div class="container-fluid">
            <div class="border rounded-circle avatar" ></div>
            <h4 class="h4 mt-3">Rendell Padu</h4>
            <span class="badge badge-secondary">email</span>
            <a href="mailto:rendell.padu02@gmail.com">rendell.padu02@gmail.com</a>
            <p class="mt-4 mx-5 lead">Hey there!! <br> I,m an Undergraduate in 
                Department of Electronics and Computer Science 
                studying at the Institute of <br> FR.Conceicao Rodrigues College Of Engineering. <br>
                 Currently I'm in the Second Year and "Aiming towards becoming an Inovative Engineer in every Aspect". <br>
                
            </p>

        </div>
    </main>
    <footer class="text-center fixed-bottom">
        <div class="row justify-text-center">
            <div class="col-8 mx-auto ">
                <ul class="list-inline">
                    <a href="http://" class="iconlink" target="blank">
                    <span class="fa-stack fa-lg">
                         <li class="list-inline-item"><i class="fab fa-github fa-stack-2x"></i></li></span></a>
                     <a href="https://www.instagram.com/rendellrocks/" class="iconlink" target="blank">    
                    <span class="fa-stack fa-lg"> 
                         <li class="list-inline-item"><i class="fab fa-instagram fa-stack-2x"></i></li></span></a>
                     <a href="http://" class="iconlink" target="blank">
                    <span class="fa-stack fa-lg">
                         <li class="list-inline-item"><i class="fab fa-facebook fa-stack-2x"></i></li></span></a>
                     <a href="http://" class="iconlink" target="blank">
                    <span class="fa-stack fa-lg">
                         <li class="list-inline-item"><i class="fab fa-linkedin-in fa-stack-2x"></i></i></li></span></a>
                       
                  </ul>
                  <p>
                    Copyright © Rendell 2020 | Code with ❤️ by -rendell 
                  </p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>